  //Possible states of a game (match)

  const CAPTURE_PLAYERS_INFO =   "CAPTURE_PLAYERS_INFO"
  const WAITING_MOVE = "WAITING_MOVE"
  const FINISHED =  "FINISHED"

  export {CAPTURE_PLAYERS_INFO,WAITING_MOVE , FINISHED}