/**
 * Game ui state reducer
 * The state generated by this reducer
 * drives the UI.
 * Uses a simple state machine to calculate the next
 * game state (see gameEngine/gameStateMachine )
 */

import { createMachine } from "../gameEngine/gameStateMachine";
import * as states from "../gameEngine/enumMatchStates";

const initialState = {
  gameState: states.CAPTURE_PLAYERS_INFO
};

export default function(state = initialState, action) {
  switch (action.type) {
    case "UPDATE_GAME_STATE":
      //Create a new state machine starting with the current game state
      const m = createMachine(state.gameState);
      //emit the transition event on the state machine
      return { ...state, gameState: m.emit(action.transition) };
    default:
      return state;
  }
}
